# dingbot-sdk

./: .gitignore  pom.xml
src/main/java/com/zhouyok/dingbotsdk/: DingbotAutoConfiguration.java
src/main/java/com/zhouyok/dingbotsdk/config/: DingDingRobotProperties.java
src/main/java/com/zhouyok/dingbotsdk/domain/model/: DingDingMessageReceiveModel.java
src/main/java/com/zhouyok/dingbotsdk/domain/result/: DingDingTextMessageResult.java
src/main/java/com/zhouyok/dingbotsdk/runner/: DingDingRobotStreamRunner.java
src/main/java/com/zhouyok/dingbotsdk/service/: DingDingWhitelistService.java  DingRobotService.java
src/main/java/com/zhouyok/dingbotsdk/service/impl/: DingDingWhitelistServiceImpl.java  DingRobotServiceImpl.java
src/main/java/com/zhouyok/dingbotsdk/strategy/: DefaultMessageStrategy.java  DefaultMessageType.java  DingDingRobotMessageType.java  DingDingRobotStrategy.java  DingDingRobotStrategyFactory.java
src/main/java/com/zhouyok/dingbotsdk/util/: LogUtil.java
src/main/resources/: application.properties
src/test/java/com/zhouyok/dingbotsdk/: DingbotSdkApplicationTests.java
